CustomerGraphQl/etc/schema.graphqls

type Query {
    CustomerList: [Customer] @resolver(class: "Codilar\\CustomerGraphQl\\Model\\Resolver\\CustomerList") @doc(description: "The customer query returns information about a customer account") @cache(cacheable: false)
  
}
type Customer @doc(description: "Customer defines the customer name and address and other details") {
    created_at: String @doc(description: "Timestamp indicating when the account was created")
    group_id: Int @deprecated(reason: "Customer group should not be exposed in the storefront scenarios")
    prefix: String @doc(description: "An honorific, such as Dr., Mr., or Mrs.")
    name: String @doc(description: "The customer's name")
    suffix: String @doc(description: "A value such as Sr., Jr., or III")
    email: String @doc(description: "The customer's email address. Required")
    default_billing: String @doc(description: "The ID assigned to the billing address")
    default_shipping: String @doc(description: "The ID assigned to the shipping address")
    dob: String @doc(description: "The customer's date of birth") @deprecated(reason: "Use `date_of_birth` instead")
    date_of_birth: String @doc(description: "The customer's date of birth")
    taxvat: String @doc(description: "The customer's Value-added tax (VAT) number (for corporate customers)")
    id: Int @doc(description: "The ID assigned to the customer") @deprecated(reason: "id is not needed as part of Customer because on server side it can be identified based on customer token used for authentication. There is no need to know customer ID on the client side.")
    is_subscribed: Boolean @doc(description: "Indicates whether the customer is subscribed to the company's newsletter") @resolver(class: "\\Magento\\CustomerGraphQl\\Model\\Resolver\\IsSubscribed")
    addresses: [CustomerAddress] @doc(description: "An array containing the customer's shipping and billing addresses") @resolver(class: "\\Magento\\CustomerGraphQl\\Model\\Resolver\\CustomerAddresses")
    gender: Int @doc(description: "The customer's gender (Male - 1, Female - 2)")
}


